# WeatherApp

./: .gitignore  .travis.yml  Readme.md  apikeys.properties  openweatherapikey.properties
Scripts/: pom.xml
Scripts/src/main/java/: CityFileConverter.java
app/: build.gradle
app/src/androidTest/java/aaa/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aaa/weatherapp/: AboutActivity.java  AirQualityApiClient.java  AirQualityData.java  AirQualityFragment.java  AppState.java  ApplicationState.java  ChartData.java  ChartFragment.java  ChartGestureListener.java  ChartMarker.java  ChartPagerAdapter.java  ChartView.java  Constants.java  ErrorHandler.java  HyperLink.java  Location.java  MainActivity.java  NumberUtils.java  SettingsActivity.java  WeatherApiClient.java
app/src/main/res/drawable/: chart_popup_border.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  chart_popup.xml  current_air_quality.xml  fragment_chart.xml
app/src/main/res/menu/: main_settings.xml  settings.xml  settings_actions.xml
app/src/main/res/raw/: cities.properties  cities_.properties  cities_AD.properties  cities_AE.properties  cities_AF.properties  cities_AG.properties  cities_AI.properties  cities_AL.properties  cities_AM.properties  cities_AO.properties  cities_AQ.properties  cities_AR.properties  cities_AS.properties  cities_AT.properties  cities_AU.properties  cities_AW.properties  cities_AX.properties  cities_AZ.properties  cities_BA.properties  cities_BB.properties  cities_BD.properties  cities_BE.properties  cities_BF.properties  cities_BG.properties  cities_BH.properties  cities_BI.properties  cities_BJ.properties  cities_BL.properties  cities_BM.properties  cities_BN.properties  cities_BO.properties  cities_BQ.properties  cities_BR.properties  cities_BS.properties  cities_BT.properties  cities_BW.properties  cities_BY.properties  cities_BZ.properties  cities_CA.properties  cities_CC.properties  (+333 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/aaa/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: .gitignore
