apply plugin: 'com.android.application'

def apikeyPropertiesFile = rootProject.file("apikeys.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

repositories {
    maven { url 'https://jitpack.io' }
}
ext {
    travisBuild = System.getenv("TRAVIS") == "true"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "aaa.weatherapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 8
        versionName "0.1.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "apiKey", apikeyProperties['apiKey'])
        buildConfigField("String", "aqicnApiKey", apikeyProperties['aqicnApiKey'])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }    

    dexOptions {
        // Skip pre-dexing on Travis CI
        preDexLibraries = !travisBuild
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'io.paperdb:paperdb:2.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
}
