<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_settings"
        android:title="@string/settings"
        app:showAsAction="always"
        android:onClick="openSettingsView"
        android:icon="@drawable/baseline_settings_black_18dp"/>
    <item android:id="@+id/action_refresh"
        android:title="@string/refresh"
        app:showAsAction="ifRoom"
        android:onClick="refreshWeatherView"
        android:icon="@drawable/baseline_refresh_black_18dp"/>
    <item android:id="@+id/action_about"
        android:title="@string/about"
        app:showAsAction="ifRoom"
        android:onClick="openAboutView"
        android:icon="@drawable/baseline_info_black_18dp"/>

</menu>
